## avec rsbuild, les vars d'env doivent etre prefixées par PUBLIC_ pour être injectées dans le code client
PUBLIC_MODE=development
PUBLIC_DEBUG=""
PUBLIC_GLEAP_API_KEY="foo"
PUBLIC_GRAPHQL_SERVER_URL="http://localhost:8889/graphql"

## on est obligé de garder les variables d'env en double pour storybook
## car actuellement les components storybooks sont buildés avec vite
VITE_MODE=development
VITE_DEBUG=""
VITE_GLEAP_API_KEY="foo"
VITE_GRAPHQL_SERVER_URL="http://localhost:8889/graphql"