PUBLIC_MODE=production
PUBLIC_DEBUG=production,foo*
PUBLIC_SENTRY_DSN="bar"
PUBLIC_GLEAP_API_KEY="foo"
PUBLIC_GRAPHQL_SERVER_URL="/graphql"

VITE_MODE=production
VITE_DEBUG=production,foo*
VITE_SENTRY_DSN="bar"
VITE_GLEAP_API_KEY="foo"
VITE_GRAPHQL_SERVER_URL="/graphql"
