## avec rsbuild, les vars d'env doivent etre prefixées par PUBLIC_ pour être injectées dans le code client
PUBLIC_MODE=development
PUBLIC_DEBUG=""
PUBLIC_GLEAP_API_KEY=""
PUBLIC_GRAPHQL_SERVER_URL="http://localhost:8889/graphql"
## on est obligé de garder les variables d'env en double pour les tests car les tests unitairs sont exécutés par vitest donc par vite
VITE_MODE=development
VITE_DEBUG=""
VITE_GLEAP_API_KEY=""
VITE_GRAPHQL_SERVER_URL="http://localhost:8889/graphql"

TNR_USERNAME="TESTS_TNR"
TNR_PWD="admin"
TNR_NOM_DOSSIER="TESTS NON REGRESSION R&D"